WebsiteDL2/DownloadWindow.xaml

<Window x:Class="WebsiteDL.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebsiteDL"
        mc:Ignorable="d"
        Title="DownloadWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Stats -->
        <Label Content="Files queued" Grid.Row="0" Grid.Column="0"/>
        <Label Name="filesQueuedLabel" Grid.Row="0" Grid.Column="1" />
        <Label Content="Edits queued" Grid.Row="1" Grid.Column="0"/>
        <Label Name="editsQueuedLabel" Grid.Row="1" Grid.Column="1" />
        <Label Content="Files downloaded" Grid.Row="2" Grid.Column="0"/>
        <Label Name="filesDownloadedLabel" Grid.Row="2" Grid.Column="1" />
        <Label Content="Files edited" Grid.Row="3" Grid.Column="0"/>
        <Label Name="filesEditedLabel" Grid.Row="3" Grid.Column="1" />
        
        <!-- Cancel -->
        <Button Content="Cancel" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" />
    </Grid>
</Window>
