WebsiteDL2/SettingsWindow.xaml

<Window x:Class="WebsiteDownloader.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="WebsiteDL"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid Name="settingsPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Start-URL -->
        <Label Content="Start-URL" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="startUrlBox" Grid.Row="0" Grid.Column="1" 
                     Text="" 
                     MinWidth="250"
                     AcceptsReturn="False" 
                     AcceptsTab="False"/>

        <!-- Offline Path -->
        <Label Content="Offline Location" Grid.Row="1" Grid.Column="0" />
        <Grid  Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="offlineLocationBox" Grid.Column="0" />
            <Button Content="..." Grid.Column="1"/>
        </Grid>

        <!-- Black/Whitelist-->
        <Label Content="List" Grid.Row="2" Grid.Column="0"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal" >
                <RadioButton Name="whitelistRadio" Content="Whitelist" GroupName="Mode" VerticalAlignment="Center" />
                <RadioButton Name="blacklistRadio" Content="Blacklist" GroupName="Mode" VerticalAlignment="Center" />
            </StackPanel>
            <ScrollViewer>
                <xctk:WatermarkTextBox Name="listBox" Watermark="example.com, test.org"  
                    MinLines="5"
                    TextWrapping="Wrap" AcceptsReturn="True"/>
            </ScrollViewer>
        </StackPanel>

        <!-- Download-Types -->
        <Label Content="Linked files" Grid.Row="3" Grid.Column="0"/>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <CheckBox Name="pictureBox" Content="Pictures"  IsChecked="True" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
            <CheckBox Name="scriptBox" Content="Scripts" IsChecked="True" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
            <CheckBox Name="cssBox" Content="Stylesheets" IsChecked="True" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
            <CheckBox Name="objectBox" Content="Objects" IsChecked="True" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>
        </StackPanel>

        <!-- Depth -->
        <Label Content="Download Depth" Grid.Row="4" Grid.Column="0"/>
        <xctk:IntegerUpDown Grid.Row="4" Grid.Column="1"
            Minimum="1" DefaultValue="5"
            AllowSpin="True" ClipValueToMinMax="True"/>

        <!-- Concurrency -->
        <Label Content="Threads" Grid.Row="5" Grid.Column="0"/>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Content="Downloads" Grid.Row="0" Grid.Column="0"/>
            <xctk:IntegerUpDown Name="downloadsUpDown" Grid.Row="0" Grid.Column="1"
                DefaultValue="5" Minimum="1" />
            <Label Content="Edits" Grid.Row="1" Grid.Column="0"/>
            <xctk:IntegerUpDown Name="editsUpDown" Grid.Row="1" Grid.Column="1"
                DefaultValue="5" Minimum="1" />
        </Grid>

        <!-- Download-Button -->
        <Button Name="downloadBtn" Content="Download" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" />
    </Grid>
</Window>
